{
  "name": "GamingGaggle",
  "packageName": "Gaming Gaggle",
  "version": "1.0.0",
  "description": "Put all your Games in one place.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Locally Hosted Basics",
  "license": "GPL-3.0",
  "bugs": {
    "email": "dev@lhbasics.com"
  },
  "homepage": "https://github.com/confused-Techie/Gaming-Gaggle/blob/main/README.md",
  "files": [
    "!/data/SECRETS.js",
    "!/data/fingerprinting_db.json",
    "!/resources/github/*"
  ],
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^22.9.1"
  },
  "build": {
    "productName": "Gaming Gaggle",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "certificateFile": "E:/certs/tester.pfx",
      "certificatePassword": ""
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "allowToChangeInstallationDirectory": "true",
      "oneClick": "false",
      "license": "license.txt"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "dependencies": {
    "electron-settings": "^4.0.2",
    "keytar": "^7.2.0",
    "node-fetch": "^2.6.1",
    "node-powershell": "^4.0.0"
  }
}
